PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = "mongodb+srv://Dev-scott:Scotty-dev-camer123@devstyle.45jjjdi.mongodb.net/devstyle?retryWrites=true&w=majority"

CLOUD_NAME =dfar2wvuc

CLOUD_API_KEY =282924559552975

CLOUD_SECRET_KEY = 7xEOe4UdGZgxZF2zQ4ujYs4wZ7E

REDIS_URL = redis://default:4703b10921214c5481ab110dddbc93ee@us1-prompt-snapper-40947.upstash.io:40947
 
ACTIVATION_SECRET = 8675675768576567876 

ACCESS_TOKEN = 'jkhf4i3h98fh483hf44rtf^4#ZUNlT0gwQMuPqQsfhergge'

REFRESH_TOKEN = 'jhjh4j5h4uh5!dXhvp07R6Le85l^&4S^sh6ergwfe77NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = sadoscott25@gmail.com

SMTP_PASSWORD = ecqm fvte yftk pced

# VDOCIPHER_API_SECRET = 

# STRIPE_SECRET_KEY = 

# STRIPE_PUBLISHABLE_KEY = 
